@import "reference-urls.css";
body{
    width: 100%;
    margin: 0 auto;
    font-family: "Arial";
}
body > *{
    font-size: 20px;
    color: #fff;
}
footer{
    background-color: #fff;
    padding: 10px;
}
footer > *{
    color: #000;
}
footer h2{
    padding: 0;
    margin: 10px 0 5px 0;
}
.container {
    width: 100%;
    max-width: 400px;
    background-color: #0000bf;
    padding: 15px;
    margin: 0 auto;
}
.alarm-container{
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #5e7d8a;
}
.alarm-item{
    width: 100%;
    display: grid;
    grid-gap: 10px;

    grid-template-columns: minmax(50px, 110px) 1fr 70px auto;
    grid-template-rows: auto auto;

    margin: 0 0 15px 0;
}
.alarm-item div{
    line-height: 1.2em;
    align-self: baseline;
}
.time{
    font-size: 2.3em;
    align-self: end;
}
.meridiem{
    align-self: end;
    font-size: 0.8em;
}
.toggle{
    align-self: baseline;
}
/* Grid alarm-settings */
.alarm-settings{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-temmplate-rows: repeat(4, 50px);
    grid-gap: 15px;
}
.repeat{
    grid-column: span 3;
    grid-row: 1;
}
.days{
    grid-column: span 7;
    grid-row: 2;

    display: grid;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}
.days span{
    text-transform: uppercase;
    -webkit-border-radius: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 22px;
    height: 45px;
    text-align: center;
}
.days label{
    line-height:45px;
}
.notify-bell{
    grid-column: span 4;
    grid-row: 3;
}
.notify-vibrate{
    grid-column: span 3;
    grid-row: 3;
}
.label{
    grid-column: span 7;
    grid-row: 4;
    background-color: #0000bf;
    border: none;
    font-size: 1em;
    padding: 5px 0;
}
input.label,
.label::placeholder{
    color: #fff;
    text-indent: 10px;
}
.label:focus{
    border:none;
}
/* switch - the box wrapper for the slider */
.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 20px;
    cursor: pointer;
    margin-bottom: auto;
}
.switch input{
    display: none;
}
.slider{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transistion: .4s;
}
.slider:before{
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left:4px;
    bottom: -5px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider{
    background-color: #f34929;
}
input:focus + .slider{
    box-shadow: 0 0 1px #f34929;
}
input:checked + .slider:before{
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before{
    border-radius: 50%;
}
ul.reference-urls li a{
    display: block;
}