@import "reference-urls.css";
body{
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 50px;
}
h3{
    margin: 35px 0 5px 0;
    font-size: 25px;
}
.container{
    width: 100%;
    margin: 0 auto;
}
footer{
    padding-bottom: 30px;
}
a{
    text-decoration: none;
    font-size: 15px;
}
.band{
    width: 100%;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
@media only screen and (min-width: 500px){
    .band{
        grid-template-columns: 1fr 1fr;
    }

    .item-1{
        grid-column: 1 / span 2;
    }
    .item-1 .card h1{
        font-size: 25px !important;
    }
}
@media only screen and (min-width: 800px){
    .band{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card{
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    min-height: 100%;

    position: relative;
    top: 0;
    transition: all .1s ease-in;
}
.card:hover{
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article{
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column; /* vertical distribution */
    justify-content: space-between; /* flex items within should be spread along the axis with equal spacing between */
}
.card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
/* typography */
.card h1{
    font-size: 20px;
    margin:0;
    color: #333;
}
.card p{
    line-height: 1.4;
    flex: 1; /* Make p grows to fill up all available space */
}
.card span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}